# Spring Boot App Config
server.port=8080
spring.application.name=standup-sherpa

# Descope - with fallback values for tests
descope.project.id=${DESCOPE_PROJECT_ID:test-project-id}
descope.management.key=${DESCOPE_MANAGEMENT_KEY:test-management-key}
descope.jwt.secret=${DESCOPE_JWT_SECRET:test-jwt-secret-that-is-long-enough-for-hmac256-algorithm}

# Slack
slack.client.id=${SLACK_CLIENT_ID:test-slack-client}
slack.client.secret=${SLACK_CLIENT_SECRET:test-slack-secret}

# GitHub
github.client.id=${GITHUB_CLIENT_ID:test-github-client}
github.client.secret=${GITHUB_CLIENT_SECRET:test-github-secret}
github.token=${GITHUB_TOKEN:test-github-token}

# Google Calendar
google.calendar.api.key=${GOOGLE_CALENDAR_API_KEY:test-google-api-key}
google.client.id=${GOOGLE_CLIENT_ID:test-google-client}
google.client.secret=${GOOGLE_CLIENT_SECRET:test-google-secret}